# Developer config for User Activity Dashboard.
# These values will be overriden with environment vars in production.

db.url=jdbc:postgresql://testdb/uad
# If you don't have a DB user, ask the ops team to create one
db.username=Put your DB username here
db.password=Put your DB password here

redis.host=localhost
redis.port=6379

jms.host=localhost
jms.port=61616
jms.queue=uad_messages
